.Footer {
    background-color: var(--dark);
    padding: 2em;
}

.footerContent {
    margin: 3em;
}

.footerContent > .footerText {
    color: var(--light);
    font-size: 2.3em;
    text-align: left;
}

.footerContent > .footerLink .footerContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
}
.footerContent .footerContact a {
    text-decoration: none;
    color: var(--light);
    font-size: 1.1em;
    
}
.footerContent .footerContact h4 {
    font-size: 1.5em;
    color: var(--light);
}

.footerContent > .footerLink .footerOffice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
}
.footerContent .footerOffice h4 {
    font-size: 1.5em;
    color: var(--light);
}
.footerContent .footerOffice a {
    text-decoration: none;
    color: var(--light);
    font-size: 1.1em;
}

.footerContent .footerSocial a {
    text-decoration: none;
    color: var(--light);
    font-size: 1.3em;
    background-color: #56c596;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}

.footerLink > div {
    margin: 2em;
}


@media screen and (min-width: 576px){
    .footerContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footerContent > .footerText {
        font-size: 2em;
    }

    .footerContent > .footerLink {
        display: grid;
        grid-template-columns: 40% 60%;
    }
}

@media screen and (min-width: 776px){
    .footerContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footerContent > .footerText {
        font-size: 3.5em;
    }

    .footerContent > .footerLink {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}